<!DOCTYPE html>
<html>
<head>
    <title>Fitness AI - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Select Muscle Groups</h1>
    <form action="{{ url_for('select') }}" method="post">
        <div class="grid">
            {% for muscle in ['abdominals', 'biceps', 'calves', 'chest', 'forearms', 'glutes',
                              'hamstrings', 'lats', 'lower_back', 'middle_back', 'neck',
                              'quadriceps', 'traps', 'triceps'] %}
            <label class="muscle-tile">
                <input type="checkbox" name="muscles" value="{{ muscle }}">
                <img src="{{ url_for('static', filename='images/' + muscle + '.png') }}" alt="{{ muscle }}">
                <div>{{ muscle.replace('_', ' ').title() }}</div>
            </label>
            {% endfor %}
        </div>

        <h2>Health Considerations</h2>
        <div class="issues">
            <label><input type="checkbox" name="issues" value="asthma"> Asthma</label>
            <label><input type="checkbox" name="issues" value="joint_pain"> Joint Pain</label>
            <label><input type="checkbox" name="issues" value="obesity"> Obesity</label>
        </div>

        <button type="submit" class="next-btn">Next</button>
    </form>
</body>
</html>
