<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workout Generator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <header>
    <h1>Workout Generator</h1>
    <p>Build your next routine based on targeted muscles.</p>
  </header>

  <main>
    <section class="selector">
      <h2>Muscle Groups Selected</h2>
      <div class="tab-buttons">
        {% for muscle in session.get('muscles', []) %}
          <button disabled>{{ muscle.replace('_', ' ').title() }}</button>
        {% endfor %}
      </div>
    </section>

    <section class="results">
      <h2>Exercises</h2>
      <ul class="exercise-list">
        {% for workout in workouts %}
          <li>
            <strong>{{ workout['name'] }}</strong> –
            {{ workout['type'] }} |
            equipment: {{ workout['equipment'] }}
          </li>
        {% endfor %}
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Workout Generator</p>
  </footer>
</body>
</html>
