/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #BDDDFC;
  color: #384959;
  padding: 20px;
  text-align: center;
}

/* Navbar */
.navbar {
  background-color: #384959;
  padding: 15px;
  text-align: center;
  margin-bottom: 40px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #88BDF2;
}

/* Header */
header h1 {
  font-size: 2.5rem;
  color: #6A89A7;
  margin-bottom: 10px;
}

header p {
  color: #384959;
  font-size: 1rem;
}

/* Buttons */
.tab-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #6A89A7;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tab-buttons button:hover {
  background-color: #88BDF2;
  color: #384959;
}

/* Exercises */
.exercise-list li {
  background-color: #ffffff;
  color: #384959;
  padding: 15px;
  margin: 10px auto;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

/* Footer */
footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #6A89A7;
}
